[testenv:integration-tests]
deps = -r{toxinidir}/tests/test-requirements.txt

commands =
 black --check redisbench_admin
 flake8 redisbench_admin
 coverage erase
 coverage run --include=redisbench_admin/* -m pytest -ra
 coverage report -m

docker =
    rts_datasink

[docker:rts_datasink]
image = redislabs/redistimeseries:1.4.7
ports =
    6379:6379/tcp
