[testenv:integration-tests]
deps = -r{toxinidir}/tests/test-requirements.txt

stoponfail = True

commands =
 black --check redisbench_admin
 flake8 redisbench_admin
 coverage erase
 coverage run --include=redisbench_admin/* -m pytest -ra
 coverage report -m

docker =
    rts_datasink
    db_server
    client_server

[docker:rts_datasink]
image = redislabs/redistimeseries:1.4.7
ports =
    16379:6379/tcp

[docker:db_server]
image = ghcr.io/linuxserver/openssh-server
ports =
    2222:2222/tcp
environment =
    PUBLIC_KEY_DIR=/test-ssh
    PUBLIC_KEY=tox_rsa.pub
    USER_NAME=ubuntu
volumes =
    bind:ro:{toxinidir}/tests/test_data/test-ssh/pub:/test-ssh

[docker:client_server]
image = ghcr.io/linuxserver/openssh-server
ports =
    222:2222/tcp
environment =
    PUBLIC_KEY_DIR=/test-ssh
    PUBLIC_KEY=tox_rsa.pub
    USER_NAME=ubuntu
volumes =
    bind:ro:{toxinidir}/tests/test_data/test-ssh/pub:/test-ssh
