# content of: tox.ini , put in same dir as setup.py
[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    poetry run pytest .
docker =
    db_server
    client_server
    rts_server

[docker:rts_server]
image = redislabs/redistimeseries:1.4.7
ports =
    6379:6379/tcp

[docker:client_server]
# You can use any value that `docker run` would accept as the image
image = linuxserver/openssh-server

# Use ports to expose specific ports; if you don't specify ports, then all
# the EXPOSEd ports defined by the image are mapped to an available
# ephemeral port.
ports =
    22:22/tcp

[docker:db_server]
# You can use any value that `docker run` would accept as the image
image = linuxserver/openssh-server

# Use ports to expose specific ports; if you don't specify ports, then all
# the EXPOSEd ports defined by the image are mapped to an available
# ephemeral port.
ports =
    22:22/tcp

